{
    "[markdown]": {
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[mdx]": {
        "editor.defaultFormatter": "unifiedjs.vscode-mdx"
    }
}